stages:
    - deploy
before_script:
  # Setup SSH deploy keys https://docs.gitlab.com/ee/ci/ssh_keys/
  - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - cat "$ID_RSA" | tr -d '\r' | ssh-add -
deploy:
    stage: deploy
    tags: [deployment]
    script:
        - ssh $SERVER_USER@$SERVER_IP "cd $DEPLOY_PATH && 
            git checkout master &&
            git pull origin master &&
            touch uwsgi.ini &&
            exit" 
    only:
        - master
